// Place all the styles related to the Administrators controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "gritter";


// SideBar styles
body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -20rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.7rem;
  font-weight: bold;
}

#sidebar-wrapper .list-group {
  width: 20rem;
  font-size: 1.40rem;
  font-weight: bold;
}

#page-content-wrapper {
  min-width: 100vw;
  padding: 2em;
  margin-bottom: 250px;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
    padding: 2em;
    //margin-bottom: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -20rem;
  }
}

.sidebar-heading a {
  color: #555;
  text-decoration: none;
}

.sidebar-heading a:hover {
  background-color: #dae0e5 !important;
  color: #555;
  text-decoration: none;
}

.sidebar-heading:hover {
  background-color: #dae0e5 !important;
  color: #555;
  text-decoration: none;
}



//Admin Tables styles
.admin-table{
  font-size: 1.30em;
}

.admin-table .table-header-text {
  font-size: 1.25em;
}

.admin-table .icon-size{
  font-size: 1.0em;
}

.admin-table .w-5{
  width:5%;
}

.admin-table .w-10{
  width:10%;
}

.admin-table .w-15{
  width:15%;
}

.admin-table .w-20{
  width:20%;
}

.admin-table .w-25{
  width:25%;
}

.admin-table .w-30{
  width:30%;
}







// Admin Panel Grid
.admin-panel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 30px;
  //background-color: green;
}

// Welcome Header START
.welcome-header {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.welcome-header-content {
}

// Welcome Header END

.circles-info {
  grid-column: 2 / 3;
}

.circle-buttons {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}
// Round Buttons START

.btn-circle.btn-xl {
    width: 6em;
    height: 6em;
    margin-left: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.07);
    font-size: 1em;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
// Round Buttons END

// Draft Card Styling START
.draft-card {
  grid-column: 1 / 3;
  max-width: 700px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.draft-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.draft-card-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.draft-card-header span {
  font-size: 0.7rem;
  font-style: italic;
  color: #000;
}

.draft-card-container {
  font-size: 1rem;
  padding: 15px 15px;
}

.draft-card-container-button {
  text-align: right;
  margin-right: 15px;
}

// Draft Card Styling END

.post-summary {
  grid-column: 1;
}

.gallery-summary {
  grid-column: 2;
}

.photo-summary {
  grid-column: 3;
}

// Summary Card Styling START
.summary-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.summary-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.summary-card-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-weight: bold;
}

.summary-card-body {

}

.table-card-summary {
  font-size: 0.7rem;
  font-weight: normal;
  word-wrap: break-word;
}

.summary-card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  padding: 15px 0;
}

// Media Queries
@media(max-width: 768px) {
  .admin-panel-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 30px;
    background-color: green;
  }
  .welcome-header {
    grid-column: 1 / span 2;
  }

  .circles-info {
    display: none;
  }

  .draft-card {
    grid-column: 1 / span 2;
    margin-left: auto;
    margin-right: auto;
  }

  .post-summary {
    grid-column: 1;

    margin-left: auto;
    margin-right: auto;
  }

  .gallery-summary {
    grid-column: 2;

    margin-left: auto;
    margin-right: auto;
  }

  .photo-summary {
    grid-column: 1;

    margin-left: auto;
    margin-right: auto;
  }

}

  @media(max-width: 500px) {
    .admin-panel-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      column-gap: 30px;
      row-gap: 30px;
      background-color: pink;
    }
    .welcome-header {
      grid-column: 1;
    }

    .circles-info {
      display: none;
    }

    .draft-card {
      grid-column: 1;
      width: 330px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .draft-card .draft-card-container
    {
      font-size: 11px;
    }
    .draft-card-header h4 span {
      display: none;
    }

    .post-summary {
      grid-column: 1;
      width: 330px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .gallery-summary {
      grid-column: 1;
      width: 330px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .photo-summary {
      grid-column: 1;
      width: 330px;
      margin-left: 15px;
      margin-right: 15px;
    }

  }
