// Place all the styles related to the photo_galleries controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//Gallery Index page
.gallery-index-container {
  margin: 2rem auto 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
}

//Show Gallery Section
.page-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-row: 2 / span 3;
  margin-bottom: 100px;
  margin-top: 0;
}

.header-container {
  display: block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 70px;
  margin-bottom: 2rem;

}

.gallery-header {
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.gallery-display-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.gallery-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 2rem;
  margin-bottom: 5rem;
  padding: 1rem;
  justify-content: center;
}

.gallery-desc {
  font-size: 1rem;
  font-weight:normal;
}



// Media Queries

/* Small devices (up to 641px) */
@media only screen and (max-width: 641px) {
  .gallery-index-container {
    margin-top: 4rem !important;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    .card {
      justify-self: center;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .gallery-index-container {
    margin: 2rem auto 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    .card {
      justify-self: center;
    }

  }

  .page-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-row: 2 / span 3;
    margin-bottom: 100px;
    margin-top: 0;
  }

  .gallery-header {
    width: 80vw;
  }

  .gallery-header h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .gallery-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem 2rem;
    margin-bottom: 5rem;
    padding: 1rem;
    justify-content: center;
  }

  .gallery-desc {
      font-size: 0.75rem;
      line-height: 1rem;
  }
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) {
  .gallery-index-container {
    width: 100vw;
    overflow-x: hidden;
    margin: 2rem auto 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    .card {
      justify-self: center;
    }

  }

  .gallery-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 2rem;
    margin-bottom: 5rem;
    padding: 1rem;
    justify-content: center;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .gallery-index-container {
    margin: 2rem auto 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    .card {
      justify-self: center;
    }
  }


  .gallery-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 2rem;
    margin-bottom: 5rem;
    justify-content: center;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
