// Place all the styles related to the Public controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


// Styling for PORTFOLIO PAGE
.portfolio-page-wrapper {
  max-width: 1200px;
  //background-color: pink;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-page-layout {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
  "skills-area my-introduction my-introduction"
  "skills-area artwork-galleries artwork-galleries"
  "skills-area artwork-galleries artwork-galleries";
}

.portfolio-card {
  // do overflow hidden to make the border radius working
  overflow: hidden;
  width: 300px;
  height: 500px;
  border-radius: 15px;
  margin: 15px 0 15px 0;
  position: relative;
  background-color: #ffffff;

  -webkit-box-shadow: 9px 9px 14px 1px rgba(0,0,0,0.43);
  -moz-box-shadow: 9px 9px 14px 1px rgba(0,0,0,0.43);
  box-shadow: 9px 9px 14px 1px rgba(0,0,0,0.43);

  .portfolio-card-datecircle {
    position: absolute;
    top:15px;
    right:15px;
    z-index: 1;
    background-color: red;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    p span {
      font-size: 1rem;
      font-weight: bold;
    }
    -webkit-box-shadow: 9px 9px 14px 1px rgba(0,0,0,0.43);
    -moz-box-shadow: 9px 9px 14px 1px rgba(0,0,0,0.43);
    box-shadow: 9px 9px 14px 1px rgba(0,0,0,0.43);
  }

  .portfolio-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;

  }

  .portfolio-card-card-content {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    padding: 0 15px 0 15px;
  }

  .portfolio-card-last-updated {
    height: 50px;
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .portfolio-card-button {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

.item-a {
  grid-area: skills-area;
  //background-color: green;
  height: 100vh;
  min-width: 300px;
  padding: 20px;

}

.item-b {
  grid-area: my-introduction;
  //background-color: blue;
  padding: 20px;
}

.item-c {
  grid-area: artwork-galleries;
  //background-color: yellow;



  .portfolio-artwork-galleries-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;



    .portfolio-card {
      place-self: center;

    }

  }
}


.progress {
  overflow: hidden;
  height: 20px;
  background: black;
  border-radius: 5px;
  margin-bottom: 0.3rem;

  div {
    height: 100%;
    color: white;
    text-align: center;
    background-color: red;
  }
}


// Media Queries

/* Small devices (up to 576px) */
@media only screen and (max-width: 576px) {
  .portfolio-page-wrapper {
    max-width: 330px;
    //background-color: pink;
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio-page-layout {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    "my-introduction"
    "artwork-galleries"
    "artwork-galleries";
  }

  .item-b {
    grid-area: my-introduction;
    //background-color: blue;
    padding: 20px;
  }

  .item-c {
    grid-area: artwork-galleries;
    //background-color: yellow;

    .portfolio-artwork-galleries-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;

      .portfolio-card {
        place-self: center;
      }

    }
  }

}


/* Medium devices (between 577px and 768px) */
@media only screen and (min-width: 577px) and (max-width: 768px) {

}


/* Large devices (between 769px and 992px) */
@media only screen and (min-width: 769px) and (max-width: 1199px) {

}

/* X-Large devices (min width 1200px) */
@media only screen and (min-width: 1200px) {

}
